{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "throwIfNamespace": false,
    "typeRoots": [
      "node_modules/@types",
      "node_module/phaser/types"
    ]
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ]
}
